#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Congrats.superclass=greenfoot.Actor
class.Food.image=grapes.png
class.Food.superclass=greenfoot.Actor
class.Goal.image=sandstone.jpg
class.Goal.superclass=greenfoot.Actor
class.GoldenBall.image=gold-ball.png
class.GoldenBall.superclass=greenfoot.Actor
class.Lose.superclass=greenfoot.Actor
class.Maze.superclass=greenfoot.World
class.Obstacle.image=ladybug1.png
class.Obstacle.superclass=greenfoot.Actor
class.sandroad.image=sand.jpg
class.sandroad.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=GoldenBall
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=sandroad
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=GoldenBall
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Goal
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=GoldenBall
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=GoldenBall
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Lose
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Lose
dependency20.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=GoldenBall
dependency4.to=sandroad
dependency4.type=UsesDependency
dependency5.from=GoldenBall
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=GoldenBall
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=GoldenBall
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=GoldenBall
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=GoldenBall
dependency9.to=Congrats
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1396
target1.editor.y=256
target1.height=50
target1.name=Lose
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Goal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1412
target3.editor.y=364
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GoldenBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Congrats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Maze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=sandroad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Maze
